## 题目
给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

**示例 1**
```
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```

## 代码（普通解法）
```Java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        if (nums.length < 4) {
            return result;
        }
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            if ((long) nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) {
                break;
            }
            if ((long) nums[i] + nums[nums.length - 3] + nums[nums.length - 2] + nums[nums.length
                - 1] < target) {
                continue;
            }
            for (int j = i + 1; j < nums.length - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }
                int left = j + 1;
                int right = nums.length - 1;
                if ((long) nums[i] + nums[j] + nums[left] + nums[left + 1] > target) {
                    break;
                }
                if ((long) nums[i] + nums[j] + nums[right - 1] + nums[right] < target) {
                    continue;
                }
                while (left < right) {
                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum > target) {
                        right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left++], nums[right--]));
                        while (left < right && nums[left] == nums[left - 1]) {
                            left++;
                        }
                        while (left < right && nums[right] == nums[right + 1]) {
                            right--;
                        }
                    }
                }
            }
        }
        return result;
    }
}
```

## 代码（NSum 通用解法）
```Java
class Solution {
    private List<List<Integer>> result;
    private int[] nums;

    public List<List<Integer>> fourSum(int[] nums, int target) {
        this.result = new ArrayList<>();
        if (nums.length < 4) {
            return result;
        }
        Arrays.sort(nums);
        this.nums = nums;
        dfs(new ArrayList<>(), 4, 0, target);
        return result;
    }

    public void dfs(List<Integer> path, int level, int pos, long target) {
        if (level == 2) {
            int left = pos;
            int right = nums.length - 1;
            while (left < right) {
                long sum = (long) nums[left] + nums[right];
                if (sum > target) {
                    right--;
                } else if (sum < target) {
                    left++;
                } else {
                    List<Integer> tmp = new ArrayList<Integer>() {{
                        addAll(path);
                    }};
                    tmp.add(nums[left++]);
                    tmp.add(nums[right--]);
                    result.add(tmp);
                    while (left < right && nums[left] == nums[left - 1]) {
                        left++;
                    }
                    while (left < right && nums[right] == nums[right + 1]) {
                        right--;
                    }
                }
            }
        } else {
            for (int i = pos; i < nums.length - level + 1; i++) {
                if (i > pos && nums[i] == nums[i - 1]) {
                    continue;
                }
                if ((long) nums[i] * level > target
                    || (long) nums[nums.length - 1] * level < target) {
                    break;
                }
                path.add(nums[i]);
                dfs(path, level - 1, i + 1, target - nums[i]);
                path.remove(path.size() - 1);
            }
        }
    }
}
```

## 思路

## 解法 1

参照三数之和的做法进行一些剪枝即可，需要注意防止 int 的溢出。可以参考此 [博客](https://leetcode-cn.com/problems/4sum/solution/si-shu-zhi-he-by-leetcode-solution/)。

### 解法 2

其实通过做 2sum，3sum 也可以发现这类题都有共性，因此可以抽象出一个共性的做法。需要注意防止 int 的溢出。