## 题目
你这个学期必须选修 numCourses 门课程，记为 0 到 numCourses - 1 。在选修某些课程之前需要一些先修课程。 先修课程按数组 prerequisites 给出，其中 prerequisites[i] = [ai, bi] ，表示如果要学习课程 ai 则 必须 先学习课程  bi 。

例如，先修课程对 [0, 1] 表示：想要学习课程 0 ，你需要先完成课程 1 。

返回你为了学完所有课程所安排的学习顺序。可能会有多个正确的顺序，你只要返回 任意一种 就可以了。如果不可能完成所有课程，返回一个空数组

**示例 1**
```
输入：numCourses = 2, prerequisites = [[1,0]]
输出：[0,1]
解释：总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。
```

**示例 2**
```
输入：numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
输出：[0,2,1,3]
解释：总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。
```

**示例 3**
```
输入：numCourses = 1, prerequisites = []
输出：[0]
```

**提示**
* 1 <= numCourses <= 2000
* 0 <= prerequisites.length <= numCourses * (numCourses - 1)
* prerequisites[i].length == 2
* 0 <= ai, bi < numCourses
* ai != bi
* 所有 [ai, bi] 互不相同

## 代码（BFS）
```JAVA
class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        List<List<Integer>> edges = new ArrayList<>(numCourses);
        for(int i = 0;i < numCourses;i++){
            edges.add(new ArrayList<>());
        }
        Queue<Integer> queue = new LinkedList<>();
        int[] inDegrees = new int[numCourses];
        for(int[] prerequisite : prerequisites) {
            inDegrees[prerequisite[0]]++;
            edges.get(prerequisite[1]).add(prerequisite[0]);
        }
        for(int i = 0;i < numCourses;i++){
            if(inDegrees[i] == 0){
                queue.offer(i);
            }
        }
        int visited = 0;
        int[] result = new int[numCourses];
        while(!queue.isEmpty()){
            int index = queue.poll();
            result[visited++] = index;
            for(int i : edges.get(index)){
                inDegrees[i]--;
                if(inDegrees[i] == 0) {
                    queue.offer(i);
                }
            }
        }
        return visited == numCourses ? result : new int[0];
    }
}
```

## 思路

使用 BFS 即可，可以参考 [官方](https://leetcode.cn/problems/course-schedule-ii/solution/ke-cheng-biao-ii-by-leetcode-solution/) 的博客。时间复杂度和空间复杂度均为 O(M + N)，其中 M 为顶点个数，N 为边的个数。