## 题目
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

**示例1**
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

**示例2**
```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

## 代码(一次二分查找再两端扩展)
```Java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target){
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                int low = mid - 1;
                if (low >= 0){
                    while(nums[low] == target){
                        low--;
                        if (low < 0){
                            break;
                        }
                    }
                }
                int high = mid + 1;
                if (high < nums.length){
                    while(nums[high] == target){
                        high++;
                        if (high >= nums.length){
                            break;
                        }
                    }
                }
                return new int[]{low + 1,high - 1};
            }
        }
        return new int[]{-1,-1};
    }
}
```

## 代码(两次二分查找)
```Java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        return new int[]{binarySearchLeft(nums,target),binarySearchRight(nums,target)};
    }

    public int binarySearchLeft(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target){
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        if (left < nums.length && nums[left] == target) 
            return left;
        return -1;
    }

    public int binarySearchRight(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > target){
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        if (right >= 0 && nums[right] == target) 
            return right;
        return -1;
    }
}
```

## 思路

这题要求了`O(lgn)`的时间复杂度，因此需要二分搜索了实现。

### 解法 1
最简单的做法就是先二分查找到第一个 target，然后再从这个 target 向两边遍历扩展，最终得到开始位置和结束位置。这种做法如果面对某些极端场景比如所有元素相同时是`O(n)`的时间复杂度，但是面对大部分场景可以看做是`O(lgn)`的时间复杂度。又由于找到之后还会向两边扩展，所以大可放心给 mid 加减 1 缩小搜索空间，肯定不会漏掉。另外在线性扩展的时候也需要注意索引不能越界，需要进行一些安全判断。

### 解法 2
其实另一种更好的做法是搜索两次，分别搜索 target 的左边界和右边界。这里有一个二分模板可以参考，具体可以参照此[博客](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/)。

