## 题目
给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

**示例 1**
```
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
```

**示例 2**
```
nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```

## 代码（暴力合并）
```JAVA
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int len = m + n;
        int mStart = 0;
        int nStart = 0;
        int count = 0;
        int[] result = new int[len];
        while(count != len) {
            if(mStart == m){
                while(nStart < n){
                    result[count++] = nums2[nStart++];
                }
                break;
            }
            if(nStart == n){
                while(mStart < m){
                    result[count++] = nums1[mStart++];
                }
                break;
            }
            if(nums1[mStart] <= nums2[nStart]){
                result[count++] = nums1[mStart++];
            } else {
                result[count++] = nums2[nStart++];
            }
        }
        if(count % 2 == 1){
            return result[len / 2];
        }
        return (result[len / 2 - 1] + result[len / 2]) / 2.0;
    }
}
```

## 代码（直接遍历判断）
```JAVA
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int len = m + n;
        int mStart = 0;
        int nStart = 0;
        int left = -1;
        int right = -1;
        for(int i = 0;i <= len / 2;i++){
            left = right;
            if(mStart < m && (nStart >= n || nums1[mStart] < nums2[nStart])){
                right = nums1[mStart++];
            } else {
                right = nums2[nStart++];
            }
        }
        if(len % 2 == 1){
            return right;
        }
        return (left + right) / 2.0;
    }
}
```

## 代码（第 K 小的数）
```JAVA
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int len = m + n;
        if(len % 2 == 1){
            return findKthElement(nums1, nums2, len / 2 + 1);
        }
        return (findKthElement(nums1, nums2, len / 2) + findKthElement(nums1, nums2, len / 2 + 1)) / 2.0;
    }

    public double findKthElement(int[] nums1, int[] nums2, int k){
        int len1 = nums1.length;
        int len2 = nums2.length;
        int index1 = 0;
        int index2 = 0;
        while(true){
            if(index1 == len1) return nums2[index2 + k - 1];
            if(index2 == len2) return nums1[index1 + k - 1];
            if(k == 1) return Math.min(nums1[index1], nums2[index2]);
            int half = k / 2;
            int newIndex1 = Math.min(index1 + half, len1) - 1;
            int newIndex2 = Math.min(index2 + half, len2) - 1;
            if(nums1[newIndex1] <= nums2[newIndex2]) {
                k -= (newIndex1 - index1 + 1);
                index1 = newIndex1 + 1;
            } else {
                k -= (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            }
        }
    }
}
```

## 思路

###  解法 1

简单粗暴，先将两个数组合并，两个有序数组的合并也是归并排序中的一部分。然后根据奇数，还是偶数，返回中位数。

* 时间复杂度：`O(m + n)`，不满足题意。
* 空间复杂度：`O(m + n)`。

###  解法 2

其实，我们不需要将两个数组真的合并，我们只需要找到中位数在哪里就可以了。解法可参考此 [博客](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)

* 时间复杂度：遍历 `len / 2 + 1` 次，`len = m + n`，所以时间复杂度依旧是 `O(m+n)`，不满足题意。
* 空间复杂度：`O(1)`。

###  解法 3

采用迭代二分法，可参照官方 [博客](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)。

* 时间复杂度：每进行一次循环，我们就减少 k/2 个元素，所以时间复杂度是 `O(log(k))`，而 `k=(m+n)/2`，所以最终的复杂也就是 `O(log(m+n））`。
* 空间复杂度：O(1)。

### 解法 4

看到的标准解法，但太烦了，感觉面试的时候想不出来，需要分析的情况太多了，所以弃了。有第三种解法就够了，打扰了。
[二分递归法](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)