## 题目
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例 1**
```
输入：[-2,1,-3,4,-1,2,1,-5,4],
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**示例 2**
```
输入：
[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9,10,11,12]
]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
```

## 代码（dp）
```JAVA
class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length + 1];
        int result = Integer.MIN_VALUE;
        for(int i = 1;i <= nums.length;i++){
            dp[i] = Math.max(dp[i - 1] + nums[i - 1], nums[i - 1]);
            result = Math.max(result, dp[i]);
        }
        return result;
    }
}
```

## 代码（dp 优化）
```JAVA
class Solution {
    public int maxSubArray(int[] nums) {
        int result = Integer.MIN_VALUE;
        int pre = 0;
        for(int i = 1;i <= nums.length;i++){
            pre = Math.max(pre + nums[i - 1], nums[i - 1]);
            result = Math.max(result, pre);
        }
        return result;
    }
}
```

## 思路

## 思路 1

从数组第一个元素开始遍历，用一个一维数组存储遍历到当前元素的最大连续子数组的和。

当遍历到第 i 个元素时，如果前 i-1 和元素中连续子数组和加上第 i 个元素时比第 i 个元素的值要大，那么就更新 dp[i] = dp[i-1] + nums[i]，否则 dp[i] = nums[i]。

* 时间复杂度：O(n)
* 空间复杂度：O(n)

## 思路 2

由于每一轮 dp[i] 只依赖前一个 dp[i - 1]，所以空间复杂度可以进一步降低到 O(1)。
