## 题目
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？
![](static/62.png)
例如，上图是一个 7 x 3 的网格。有多少可能的路径？

**示例 1**
```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
```

**示例 2**
```
输入：m = 7, n = 3
输出：28
```

**提示**
* 1 <= m, n <= 100
* 题目数据保证答案小于等于 2 * 10 ^ 9

## 代码（dp）
```Java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for(int i = 0;i < m;i++){
            dp[i][0] = 1;
        }
        for(int j = 0;j < n;j++){
            dp[0][j] = 1;
        }
        for(int i = 1;i < m;i++){
            for(int j = 1;j < n;j++){
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

## 代码（dp 空间优化）
```Java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] dp = new int[n];
        dp[0] = 1;
        for(int i = 0;i < m;i++){
            for(int j = 1;j < n;j++){
                dp[j] += dp[j - 1]; 
            }
        }
        return dp[n - 1];
    }
}
```

## 代码（排列组合）
```Java
class Solution {
    public int uniquePaths(int m, int n) {
        int max = Math.max(m - 1, n - 1);
        int min = Math.min(m - 1, n - 1);
        long result = 1;
        for(int x = max + 1, y = 1;y <= min;x++, y++){
            result = result * x / y;
        }
        return (int)result;
    }
}
```

## 思路

可以参考此 [博客](https://leetcode-cn.com/problems/unique-paths/solution/cji-suan-pai-lie-zu-he-by-doudou-15/)

### 解法 1
最简单直接的方法就是利用动规的方法，然后记录一下已经得出的结果。我们令 dp[i][j] 是到达 i, j 最多路径，则动态方程：`dp[i][j] = dp[i-1][j] + dp[i][j-1]`

注意，对于第一行 dp[0][j]，或者第一列 dp[i][0]，由于都是在边界，所以只能为 1

* 时间复杂度：O(m*n)
* 空间复杂度：O(m*n)

### 解法 2
实际上对于上一个做法，我们每次只需要 dp[i-1][j],dp[i][j-1]，所以空间复杂度实际不用那么高，可以搞两个数组不断迭代，将时间复杂度降下来，更进异步，可以采用一些 trick 的写法搞成只用一个数组。当然时间复杂度和两个数组是一样的，不过常数项会小一倍。

* 时间复杂度：O(m*n)
* 空间复杂度：O(n)

### 解法 3
其实最简单最快的做法是排列组合。即机器人总共需要向下走 m-1 步，向右 n-1 步，转化为数学问题就是在 m+n-2 个空格中寻找 m-1 个向下走，次数就是求 C(m+n-2)(m-1) 的结果。
接下来的问题，就是如何求。如果直接求 (m+n-2)! 的结果，很容易超出 int 限制，所以使用 long 来储存，最后再将其转化为 int 输出。
