## 题目
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

**示例 1**

![](static/64.jpg)
```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

**示例 2**
```
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

**提示**
* m == grid.length
* n == grid[i].length
* 1 <= m, n <= 200
* 0 <= grid[i][j] <= 100

## 代码（dp）
```Java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        for(int i = 0;i < m;i++){
            dp[i][0] = i == 0 ? grid[i][0] : grid[i][0] + dp[i - 1][0];
        }
        for(int j = 0;j < n;j++){
            dp[0][j] = j == 0 ? grid[0][j] : grid[0][j] + dp[0][j - 1];
        }
        for(int i = 1;i < m;i++){
            for(int j = 1;j < n;j++){
                dp[i][j] = Math.min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

## 代码（dp 空间优化）
```Java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[] dp = new int[n];
        for(int j = 0;j < n;j++){
            dp[j] = j == 0 ? grid[0][j] : grid[0][j] + dp[j - 1];
        }
        for(int i = 1;i < m;i++){
            dp[0] += grid[i][0];
            for(int j = 1;j < n;j++){
                dp[j] = Math.min(dp[j - 1], dp[j]) + grid[i][j];
            }
        }
        return dp[n - 1];
    }
}
```

## 思路

可以参考此 [博客](https://leetcode-cn.com/problems/unique-paths/solution/cji-suan-pai-lie-zu-he-by-doudou-15/)

### 解法 1
最简单直接的方法就是利用动规的方法，然后记录一下已经得出的结果。我们令 dp[i][j] 是到达 i, j 最多路径，则动态方程：`dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j]`

注意，对于第一行 dp[0][j]，或者第一列 dp[i][0]，均可以从 dp[0][0] 递增而来

* 时间复杂度：O(m*n)
* 空间复杂度：O(m*n)

### 解法 2
实际上对于上一个做法，我们每次只需要 dp[i-1][j],dp[i][j-1]，所以空间复杂度实际不用那么高，可以搞两个数组不断迭代，将时间复杂度降下来，更进异步，可以采用一些 trick 的写法搞成只用一个数组。当然时间复杂度和两个数组是一样的，不过常数项会小一倍。

* 时间复杂度：O(m*n)
* 空间复杂度：O(n)
