## 题目
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

注意：
* 对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
* 如果 s 中存在这样的子串，我们保证它是唯一的答案。

**示例 1**
```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

**示例 2**
```
输入：s = "a", t = "a"
输出："a"
```

**示例 3**
```
输入：s = "a", t = "aa"
输出：""
解释：t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
```

**提示**

* 1 <= s.length, t.length <= 10^5
* s 和 t 由英文字母组成

**进阶**
你能设计一个在 o(n) 时间内解决此问题的算法吗？

## 代码
```JAVA
class Solution {
    public String minWindow(String s, String t) {
        char[] sCharArray = s.toCharArray();
        char[] tCharArray = t.toCharArray();
        int[] count = new int[128];
        for(char c : tCharArray){
            count[c]--;
        }
        String res = "";
        for(int left = 0, right = 0, cnt = 0; right < sCharArray.length;right++){
            count[sCharArray[right]]++;
            if(count[sCharArray[right]] <= 0){
                cnt++;
            }
            while(cnt == t.length() && count[sCharArray[left]] > 0){
                count[sCharArray[left++]]--;
            }
            if(cnt == t.length()){
                if(res.length() == 0 || res.length() > right - left + 1){
                    res = s.substring(left, right + 1);
                }
            }
        }
        return res;
    }
}
```

## 思路

采用经典滑动窗口算法来解决。大致思路是先利用一个哈希表存好字符串 t 包含的字符及其个数，接着遍历字符串 s 来维护这个动态的哈希表即可。需要注意以下两点：
* 由于哈希表的 key 均是 char 变量，且 ASCII 字符集的大小为 128，则可以使用大小为 128 的 int 数组来当哈希表，这会比 Java 自带的哈希表更省空间和时间。
* 直接判断当前活动窗口内的哈希表是否包含所有字符串 t 的字符的时间复杂度为 O(k)（k 为字符集大小）。为此可以维护一个变量代表当前欠缺的字符个数，当且仅当其等于字符串 t 的长度时代表完全包含。

以上解法的时间复杂度为 O(N)，空间复杂度为 O(k)。

可参考此 [博客](https://leetcode-cn.com/problems/minimum-window-substring/solution/tong-su-qie-xiang-xi-de-miao-shu-hua-dong-chuang-k/)。